This is a test markdown

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('../data/data.xlsx')
df

  Patient ID  Height  Weight  Age Gender         Job
0      P1001   160.0    67.0   20      F     Teacher
1      P1002   162.0    54.0   21      F    Engineer
2      P1003     NaN    78.0   23      M    Engineer
3      P1004   161.0    65.0   19      F     Teacher
4      P1005   172.0     NaN   18      M  Accountant

In [3]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

### Remove non-classified columns ###

In [4]:
df = df.drop(['Patient ID'], axis=1)
df

   Height  Weight  Age Gender         Job
0   160.0    67.0   20      F     Teacher
1   162.0    54.0   21      F    Engineer
2     NaN    78.0   23      M    Engineer
3   161.0    65.0   19      F     Teacher
4   172.0     NaN   18      M  Accountant

In [5]:
print(df['Height'].mean())
print(df['Weight'].mean())

163.75
66.0

### Impute NAN (null) values of Height and Weight ###

In [6]:
imputer = SimpleImputer(strategy='mean')  #default stratergy is mean, median, most_frequent, constant
df['Height'] = imputer.fit_transform(df[['Height']])
df

   Height  Weight  Age Gender         Job
0  160.00    67.0   20      F     Teacher
1  162.00    54.0   21      F    Engineer
2  163.75    78.0   23      M    Engineer
3  161.00    65.0   19      F     Teacher
4  172.00     NaN   18      M  Accountant

In [7]:
df['Weight'] = imputer.fit_transform(df[['Weight']])
df

   Height  Weight  Age Gender         Job
0  160.00    67.0   20      F     Teacher
1  162.00    54.0   21      F    Engineer
2  163.75    78.0   23      M    Engineer
3  161.00    65.0   19      F     Teacher
4  172.00    66.0   18      M  Accountant

### Ordinal Encoder ###

In [8]:
gender_codes = {'M': 0, 'F': 1}
df['Gender'] = [gender_codes[gender] for gender in df['Gender']]
df

   Height  Weight  Age  Gender         Job
0  160.00    67.0   20       1     Teacher
1  162.00    54.0   21       1    Engineer
2  163.75    78.0   23       0    Engineer
3  161.00    65.0   19       1     Teacher
4  172.00    66.0   18       0  Accountant

### OneHot Encoding ###

In [19]:
# df_1 = pd.read_excel('../data/data.xlsx')
# df_1

In [13]:
encoder = OneHotEncoder(sparse_output= False)
encode_column = encoder.fit_transform(df[['Job']][::-1])  #.toarray()
onehot_columns = ['Teacher', 'Engineer', 'Accountant']  #pd.unique()
# onehot_columns.reverse()

for i in range(len(encode_column.T)):
    df[onehot_columns[i]] = encode_column.T[i]
    
df

   Height  Weight  Age  Gender         Job  Teacher  Engineer  Accountant
0  160.00    67.0   20       1     Teacher      1.0       0.0         0.0
1  162.00    54.0   21       1    Engineer      0.0       0.0         1.0
2  163.75    78.0   23       0    Engineer      0.0       1.0         0.0
3  161.00    65.0   19       1     Teacher      0.0       1.0         0.0
4  172.00    66.0   18       0  Accountant      0.0       0.0         1.0

In [101]:
encode_column

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [102]:
df = df.drop(['Job'], axis=1)
df

   Height  Weight  Age  Gender  Teacher  Engineer  Accountant
0  160.00    67.0   20       1      1.0       0.0         0.0
1  162.00    54.0   21       1      0.0       0.0         1.0
2  163.75    78.0   23       0      0.0       1.0         0.0
3  161.00    65.0   19       1      0.0       1.0         0.0
4  172.00    66.0   18       0      0.0       0.0         1.0